# camunda-7-studies

./: README.md  docker-compose-c7-devops.yaml  pom.xml
c7-app-message-examples/: pom.xml
c7-app-message-examples/src/main/java/org/camunda/bpm/messages/: CamundaApplication.java
c7-app-message-examples/src/main/resources/: application.yaml  c7-order-handling-01.bpmn  c7-payment-01.bpmn
c7-app-message-examples/src/test/java/org/camunda/bpm/messages/: CamundaApplicationTest.java
c7-charge-card-worker-getstarted/: pom.xml
c7-charge-card-worker-getstarted/src/main/java/org/camunda/bpm/experiments/: ChargeCardWorker.java  ChargeCardWorkerMicroEx5.java  ChargeCardWorkerMicroEx8.java  ChargeCardWorkerMicroEx9.java
c7-external-worker-application/: pom.xml
c7-external-worker-application/src/main/java/org/camunda/bpm/getstarted/: ChargeCardWorker.java
c7-external-worker-application/src/test/java/org/camunda/bpm/getstarted/: AppTest.java
c7-notification-worker/: pom.xml
c7-notification-worker/src/main/java/org/camunda/bpm/developers/: NotificationWorker.java
c7-notification-worker/src/test/java/org/camunda/bpm/developers/: NotificationWorkerTest.java
c7-postgres-db-devops/: docker-compose.yaml
c7-postgres-db-devops/camunda-bpm-platform/: Dockerfile
c7-postgres-db-devops/docker-camunda-bpm-platform-next/: Dockerfile
c7-postgres-db-devops/postgres-camunda-ee/: Dockerfile
c7-spring-boot-app-developers-course/: pom.xml
c7-spring-boot-app-developers-course/src/main/java/org/camunda/bpm/developers/: CamundaApplication.java
c7-spring-boot-app-developers-course/src/main/java/org/camunda/bpm/developers/delegate/: CreateTweetDelegate.java  LoggerDelegate.java  SendRejectionNotificationDelegate.java
c7-spring-boot-app-developers-course/src/main/java/org/camunda/bpm/developers/service/: EmailService.java  TwitterService.java
c7-spring-boot-app-developers-course/src/main/resources/: application.yaml  c7-anti-agil-tweet-v1.bpmn  c7-anti-agil-tweet.bpmn  c7-anti-agile-tweet-dmn.bpmn  c7-anti-agile-tweet-error.bpmn  c7-anti-agile-tweet-v1.bpmn  c7-anti-agile-tweet-v2.bpmn  c7-anti-agile-tweet-v3.bpmn  c7-anti-agile-tweet.bpmn  c7-send-notification.bpmn  tweetApproval.dmn
c7-spring-boot-app-developers-course/src/main/resources/static.forms/: review-tweet.html
c7-spring-boot-app-developers-course/src/main/resources/static/forms/: review-tweet.html  start-dmn.html  start.html
c7-spring-boot-app-developers-course/src/test/java/org/camunda/bpm/developers/: CamundaApplicationTest.java  ProcessTestReviewTweet.java  ProcessTestReviewTweetDMN.java  ProcessTestReviewTweetV1.java  ProcessTestReviewTweetV2.java  ProcessTestReviewTweetV3.java  ProcessTestReviewTweetV4.java  ProcessTestSendNotification.java
c7-spring-boot-app-developers-course/src/test/resources/: camunda.cfg.xml
c7-spring-boot-app-devops/: Dockerfile  pom.xml
c7-spring-boot-app-devops/src/main/java/org/camunda/bpm/devops/: CamundaApplication.java
c7-spring-boot-app-devops/src/main/resources/: application.yml  c7-check-something.bpmn
c7-spring-boot-app-devops/src/test/java/org/camunda/bpm/devops/: CamundaApplicationTest.java
c7-spring-boot-app-experiments/: pom.xml
c7-spring-boot-app-experiments/src/main/java/org/camunda/bpm/experiments/: CamundaApplication.java
c7-spring-boot-app-experiments/src/main/java/org/camunda/bpm/experiments/delegate/: ManipulateVariablesDelegate.java  (+1 more)
c7-spring-boot-app-experiments/src/main/resources/: application.yaml  c7-loan-request.bpmn  c7-process-instance-migration.bpmn  c7-process-variables.bpmn  c7-some-inline-scripting.bpmn
c7-spring-boot-app-micro/: pom.xml
c7-spring-boot-app-micro/src/main/java/org/camunda/bpm/micro/: CamundaApplication.java
c7-spring-boot-app-micro/src/main/resources/: application.yaml  c7-ask-question-ex9c.bpmn  c7-order-discount-ex12.dmn  c7-order-handling-demo.bpmn  c7-order-handling-ex10.bpmn  c7-payment-ex10.bpmn  c7-payment-ex11.bpmn  c7-payment-ex12.bpmn  c7-payment-ex2.bpmn  c7-payment-ex3.bpmn  c7-payment-ex5.bpmn  c7-payment-ex8.bpmn  c7-payment-ex9.bpmn  c7-payment-ex9b.bpmn  c7-payment.bpmn
c7-spring-boot-app-micro/src/main/resources/static/: add-details-ex9c.html  formCorrectIssue.html  start-ex9c.html
c7-spring-boot-app-micro/src/main/resources/static/forms/: formCorrectIssue.html
c7-spring-boot-app-micro/src/test/java/org/camunda/bpm/micro/: CamundaApplicationTest.java  ProcessTestPaymentEx5.java
c7-spring-boot-app-micro/src/test/resources/: camunda.cfg.xml  logback-test.xml
c7-spring-boot-application/: pom.xml
c7-spring-boot-application-getstarted/: pom.xml
c7-spring-boot-application-getstarted/src/main/java/org/camunda/bpm/experiments/: CamundaApplication.java
c7-spring-boot-application-getstarted/src/main/java/org/camunda/bpm/experiments/delegate/: GettingJokeDelegate.java  LoggerDelegate.java  ToUpperCaseDelegate.java
c7-spring-boot-application-getstarted/src/main/java/org/camunda/bpm/experiments/dmn/: DinnerApplication.java
c7-spring-boot-application-getstarted/src/main/resources/: approve-payment.dmn  c7-GettingJoke.bpmn  c7-loan-request.bpmn  check-transaction.form  determine-risk.form  read-joke.form  request-car-insurance.dmn
c7-spring-boot-application-getstarted/src/main/resources/static.forms/: readJoke.html
c7-spring-boot-application-getstarted/src/test/java/org/camunda/bpm/experiments/: AppTest.java
c7-spring-boot-application/src/main/java/org/camunda/bpm/getstarted/: CamundaApplication.java
c7-spring-boot-application/src/main/resources/: c7-payment-retrival.bpmn  c7-request-car-insurance.bpmn  dish-drg.dmn
c7-spring-boot-application/src/test/java/org/camunda/bpm/getstarted/: AppTest.java
c7-worker-deduct-existing-credit/: pom.xml
c7-worker-deduct-existing-credit/src/main/java/org/camunda/bpm/micro/: DeductExistingCredit.java  DeductExistingCreditEx4.java  DeductExistingCreditEx5.java  DeductExistingCreditEx7.java  StartPaymentEx10.java
c7-worker-deduct-existing-credit/src/test/java/org/camunda/bpm/micro/: DeductExistingCreditEx4Test.java  DeductExistingCreditTest.java
(+5 files in other folders)
